name: Robot-automation-pipeline
on: 
  repository_dispatch:
    types:  [run_my_workflow]

jobs:
  First-Job:
    name: Robot automation pipeline
    runs-on: windows-latest

    steps:
    - run: echo "Payload field is ${{ github.event.client_payload.mydata }}"
      
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install robotframework
        pip install -r requirements.txt


    - name: Print ls
      run: |
        ls


    - name: Move to test cases 
      run: |
        cd .\Test_Cases\

    - name: Run Robot Framework tests
      run: |
        robot .\Test_Cases\API_TC.robot
