name: Robot-automation-pipeline
on: [push, pull_request]


jobs:
  First-Job:
    name: Robot automation pipeline
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install robotframework
        pip install -r requirements.txt


    - name: Print ls
      run: |
        ls


    - name: Move to test cases 
      run: |
        cd .\Test_Cases\

    - name: Run Robot Framework tests
      run: |
        robot .\Test_Cases\API_TC.robot
